server.port=${SERVER_PORT:7071}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:tcp://localhost/~/LYCEENA_H2}
spring.datasource.driverClassName=${DRIVER_CLASSNAME:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}
spring.jpa.show-sql=${SHOW_SQL:false}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8083/auth/realms/lyceena}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_SET_URI:http://localhost:8083/auth/realms/lyceena/protocol/openid-connect/certs}


jwt.signingkey=${JWT_SIGNING_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw2Cj3CjFUhkrc8Kcig/U0k0qIAMm+KHSecnpE2brj/8L3RFasgYwzlGj/4W6tBbKyWQ1b34mQblwy7r+yXg8hQ8j4DIsN7Eg3AHMfF2RGog770eOgZ8dZ0aVKrDnixZJkRrWNDcsEIEVd/suyFRagA6zwa2VwnacPyaL5PJwWbCufCw34VFMKl9uVq3hYgnAk8KNwS4E4kbD+0J9HzusPlW0XFSm1do4ekaEwntfQ3i791PQKiIRieCe4V1vrWCaQeuXo6vq6z6BIPGmdGgPsvc38Q1cx16lCbaFVtRG05JT8KRbH0/Yyhn/sH4tnN20FKUCHdtiuZLpl54F6U5LkwIDAQAB}


# Actuator
management.endpoints.web.exposure.include=info,health,env, metrics,httptrace
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*
management.trace.http.include=principal,timeTaken

# Cors Management
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}