server.port=7071
spring.datasource.url=jdbc:h2:tcp://localhost/~/LYCEENA_H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/lyceena
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/lyceena/protocol/openid-connect/certs

logging.level.root=DEBUG

jwt.signingkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4UuAlxFFNNBMbpf/ICb2Jo8LuOu+E3BK5TPtO0f3D8L+xke7wu8PhrGHdZhl5zh4A6V1bS8FcPbivPzaFxZj1eKozVX1O+7Z/5vaL/I2c+DWxY+YmjEeZn8DIozjLEA4VjGXE1mwMX4Y3r2CjqlTg0uChDHeVPuR5yfP5nWEd7JVYmhwFbpz/ZWjfe0froyn+had/uLgj5rXSWE2lcIBeIv7yXLvMOFEBugXvCR/Hwzo+mzbXf73hLibndi3K8k9qQk6v/3boYBYAttvUMak26SuqZCHEjlo/OEGvjuRfockdjRigU2qIMF6Rpx9AQLKWWwKZws8KqgZK+RS3YguRwIDAQAB
